# Walking

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smv/lovearthstudio/com/svmproj/activity/: MainActivity.java
app/src/main/java/smv/lovearthstudio/com/svmproj/fragment/: CollectionFragment.java  SensorFragment.java
app/src/main/java/smv/lovearthstudio/com/svmproj/svmlib/: svm_predict.java  svm_scale.java
app/src/main/java/smv/lovearthstudio/com/svmproj/util/: Features.java
app/src/main/res/drawable/: btn_clickable_shape.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_collection.xml  fragment_predict.xml  fragment_sensor.xml
app/src/main/res/values/: strings.xml  styles.xml
flickerprogressbar/src/main/java/com/beiing/flikerprogressbar/: FlikerProgressBar.java
smlibrary/src/main/java/com/hitomi/smlibrary/: onMenuSelectedListener.java
